MONGODB_URL=mongodb+srv://104083966:03426202287Mm$@timeless.d1gq8.mongodb.net/?retryWrites=true&w=majority&appName=Timeless
PORT=5000
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUD_NAME = dqzukz3vh
API_KEY = 429279126855646
SECRET_KEY = Zf2H5Z0sAfgmvYMuulddNJWg9CI